# partner_delivery

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/ze/challenge/partner/configuration/: PartnerApplication.java
src/main/java/com/ze/challenge/partner/configuration/devops/docker/: Dockerfile
src/main/java/com/ze/challenge/partner/configuration/devops/local/: docker-compose.yml
src/main/java/com/ze/challenge/partner/configuration/resources/: ResourceConfig.java  SwaggerConfig.java
src/main/java/com/ze/challenge/partner/core/entity/: Address.java  CoverageArea.java  GeometryType.java  Partner.java
src/main/java/com/ze/challenge/partner/core/exceptions/: CoreBusinessException.java  CoreIntegrationException.java
src/main/java/com/ze/challenge/partner/core/usercase/commons/: CleanInputData.java
src/main/java/com/ze/challenge/partner/core/usercase/create/: Create.java  CreateUseCase.java
src/main/java/com/ze/challenge/partner/core/usercase/find/: Find.java  FindUseCase.java
src/main/java/com/ze/challenge/partner/core/usercase/search/: Search.java  SearchUseCase.java
src/main/java/com/ze/challenge/partner/dataproviders/database/: PartnetRepository.java
src/main/java/com/ze/challenge/partner/dataproviders/database/entity/: AddressDB.java  CoverageAreaDB.java  PartnerDB.java
src/main/java/com/ze/challenge/partner/endpoints/rest/: Base.java  CreatePartner.java  FindPartner.java  SearchPartner.java
src/main/java/com/ze/challenge/partner/endpoints/rest/converter/: Converter.java
src/main/java/com/ze/challenge/partner/endpoints/rest/dto/: AddressDto.java  CoverageAreaDto.java  GeometryTypeDto.java  PartnerDto.java
src/main/java/com/ze/challenge/partner/endpoints/rest/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/ze/challenge/partner/endpoints/rest/resources/: RestConstants.java
src/main/resources/: application.properties
src/test/java/com/ze/challenge/partner/configuration/: PartnerApplicationTests.java
src/test/java/com/ze/challenge/partner/core/usercase/create/: CreateUseCaseTest.java
src/test/java/com/ze/challenge/partner/core/usercase/find/: FindUseCaseTest.java
src/test/java/com/ze/challenge/partner/core/usercase/mocks/: Mocks.java
src/test/java/com/ze/challenge/partner/core/usercase/search/: SearchUseCaseTest.java
