plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ze.challenge'
version = ''
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

task upDataBaseTask(type: Exec) {
	workingDir "$projectDir"
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine 'cmd', '/c', 'docker-compose -f src/main/java/com/ze/challenge/partner/configuration/devops/local/docker-compose.yml down'
		commandLine 'cmd', '/c', 'docker-compose -f src/main/java/com/ze/challenge/partner/configuration/devops/local/docker-compose.yml up -d'
	} else {
		commandLine 'sh', '-c', 'docker-compose -f src/main/java/com/ze/challenge/partner/configuration/devops/local/docker-compose.yml down'
		commandLine 'sh', '-c', 'docker-compose -f src/main/java/com/ze/challenge/partner/configuration/devops/local/docker-compose.yml up -d'
	}
}

bootRun {
	dependsOn 'upDataBaseTask'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.springdoc:springdoc-openapi-ui:1.2.32'
}

test {
	useJUnitPlatform()
}
